<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
	<link rel="stylesheet" href="admin/assets/fonts/style.css">
	<style type="text/css">
		body {
			display: flex;
			align-items: center;
			
			justify-content: center;
			background: #234050;
		}
		

		
		.overlay{
			background: rgba(0,0,0,.5);
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display:flex;
			align-items: center;
			justify-content: center;
			transition: 1.1s ease-in;
			opacity: 0;
			visibility: hidden;
		}
		.overlay.active{
			opacity: 1;
			visibility: visible;
		}
		.modal{
			/*animation-name: logo;
			animation-delay: 3s;
			animation-duration: .3s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-out;
			*/


			width: 500px;
			height: 100px;
			position: relative;
			margin: 40px auto;
			background: white;

			animation: animationIn 1s forwards;
			padding: 2em;
			border-radius: .5em;
			}

			@keyframes animationOut{

				0%{

				}
				60%{
					transform: translateY(-10px);
				}
				75%{
					transform: translateY(25px);
				}
				100%{
					transform: translateY(-3000px);
				}
			}

			@keyframes animationIn {
				0%{
					transform: translateY(-3000px);
				}
				60%{
					transform: translateY(25px);
				}
				75%{
					transform: translateY(-10px);
				}
				100%{

				}

			}

				@keyframes logo{
			0%{
				transform: rotate(0deg);

			}

			40%{
				transform: rotate(10deg);
			}
			
			100%{
				transform: rotate(-10deg);
				
			}
		}

		.plaatzi{
			width: 100px;
			height: 100px;
			position: relative;
			margin: 40px auto;
			transform: rotate(45deg);
			animation-name: logo;
			animation-duration: 1s; /* Duración total de la animación */
			animation-delay: 1s; 	/* Tiempo que transcurrido para que la animación inicie */
			animation-iteration-count: 2; 	/* 'infinite' numero de veces que quiero que se repita mi animación */
			animation-direction: reverse;/* La animación se ejecuta de 0% a 100% */
			animation-direction: alternate;/* La animación se ejecuta de 0% a 100% y de 100% a 0%*/
			animation-fill-mode: forwards;/* la animación se queda en como termina la animación, es decir en el 100%*/


			/* CAMBIAR EL SUAVIZADO DE MI ANIMACIÓN*/
			animation-timing-function: ease;
			animation-timing-function: ease-in;
			animation-timing-function: ease-out;
			animation-timing-function: ease-in-out;
			animation-timing-function: linear;
			animation-timing-function: cubic-bezier(1,1,1,1);

			/*sitio para calcular curva de bezier http://cubic-bezier.com/#.17,.67,.83,.67*/
		}

		.aparecer{
			position: fixed;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 500;
		}




	</style>
</head>
<body>
<div id="imagen">
<img src="CURSO.jpg" >
</div>

 <div class="overlay active" id="overlay">
	<div class="modal" id="modal">
	
		<h1> ATENCIÓN otro comit</h1>
		
		<button class="primario" id="esconder">Si</button>
		
	</div>
 </div>

 <script type="text/javascript">
 	const $hideButton = document.getElementById("esconder");
 	const $modal = document.getElementById("modal");
 	const $overlay = document.getElementById("overlay");
 	const $imagen = document.getElementById("imagen");


		 	$imagen.addEventListener('click', (event)=>{

		 	 		
		 	 $modal.style.animation = 'animationIn 1s forwards';
		 		$overlay.classList.add('active');

		 	});

 	$hideButton.addEventListener('click', (event)=>{
 		
 		$modal.style.animation = 'animationOut .8s forwards';
 		$overlay.classList.remove('active');

 	});



 </script>

</body>
</html>
